<html>

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
    <link rel="icon" href="/assets/youtube-logo.png" type="image/png" > 
</head>

<body> 
    <!-- <img id="channel-img" src="#" width="50" height="50"> -->
    <div id="imgs"></div>
    <div id="channel-name">Channel</div>
    <div id="link-title">Links:</div>
    <div id="links"></div>

    <button id='doAction'>Get Links...</button>
    <script src='action.js'></script>
</body>
  
</html>