{
    "manifest_version": 2,
    "name": "Youtube Playlist Maker",
    "description": "Go to a Youtuber's page and click 'videos', then activate the extension and a list of all the videos will show up - Made by Kach0w",
    
    "version": "1.0",
    "browser_action": {
        "default_title": "TLH",
        "default_popup": "index.html",
        "default_icon": {
            "16": "/assets/Icon_16.png",
            "32": "/assets/Icon_32.png",
            "48": "/assets/Icon_48.png",
            "128": "/assets/Icon_128.png"
          }
        
  
    },
    "icons": {
        "16": "/assets/Icon_16.png",
        "32": "/assets/Icon_32.png",
        "48": "/assets/Icon_48.png",
        "128": "/assets/Icon_128.png"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*",
        "storage"
        
    ],
    "content_scripts": [ 
        { 
            "js": [ "/node_modules/jquery/dist/jquery.min.js", "action.js", "content-script.js" ],
            "matches": ["*://*/*"]
        }
     ] 
}